<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Banknotes</title>
</head>
<body>
<p><img src="fifty.gif" height="auto" width="660"> <img src="hundred.png" height="auto" width="660"></p>

<p><img src="five.jpg" height="auto" width="660"> <img src="ten.jpg" height="auto" width="660"></p>
</body>
</html>