<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation</title>

</head>

<body>
    <div class="navigation">
            <ul>
                <li><a href="../ex07/potash.html">Potash</a></li>
                <li><a href="../ex07/potassium.html">Potassium</a></li>
                <li><a href="../ex07/text_editors.html">Text Editors</a></li>
                <li><a href="../ex07/edmund_hillary.html">Edmund Hillary</a> </li>
            </ul>
        </div>
</body>
</html>

